# HortaApi

./: .gitignore  LICENSE  README.md
DDDPractice.API/: DDDPractice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DDDPractice.API/Controllers/: AuthController.cs  CustomerController.cs  OrderReservationController.cs  ProductController.cs  SellerController.cs  StockController.cs  UserController.cs
DDDPractice.API/Middleware/: JwtAuthenticationMiddleware.cs
DDDPractice.Application/: DDDPractice.Application.csproj
DDDPractice.Application/DTOs/Authentication/: AuthUserDTO.cs  UserAspNetDTO.cs
DDDPractice.Application/DTOs/Interface/: AuthUserDTO.cs
DDDPractice.Application/DTOs/Request/: CustomerCreateDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  LogoutDTO.cs  OrderCalculateDTO.cs  OrderReservationCreateDTO.cs  OrderReservationItemCreateDTO.cs  OrderReservationItemUpdateDTO.cs  OrderReservationUpdateDTO.cs  ProductCreateDTO.cs  ProductFilterDTO.cs  ProductUpdateDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  SellerCreateDTO.cs  SellerUpdateDTO.cs  StockCreateDTO.cs  StockUpdateDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
DDDPractice.Application/DTOs/Response/: AuthResponseDTO.cs  CustomerResponseDTO.cs  OrderCalculateResponseDTO.cs  OrderReservationItemResponseDTO.cs  OrderReservationResponseDTO.cs  ProductResponseDTO.cs  RefreshTokenDTO.cs  SellerResponseDTO.cs  StockAvailableResponseDTO.cs  StockResponseDTO.cs  UserResponseDTO.cs
DDDPractice.Application/Interfaces/: ICreateUserDTO.cs  ICustomerService.cs  IProductService.cs  IStockService.cs  ITokenService.cs  IUserService.cs
DDDPractice.Application/Interfaces/Repositories/: IAuthRepository.cs
DDDPractice.Application/Interfaces/Services/: ICreateUserDTO.cs  ICustomerService.cs  IOrderReservationService.cs  ISellerService.cs  IStockService.cs  ITokenService.cs
DDDPractice.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
DDDPractice.Application/Mappers/: CustomerMapper.cs  OrderReservationItemMapper.cs  OrderReservationMapper.cs  ProductMapper.cs  SellerMapper.cs  StockMapper.cs  UserMapper.cs
DDDPractice.Application/Services/: CustomerService.cs  OrderReservationService.cs  ProductService.cs  SellerService.cs  StockService.cs  UserService.cs
DDDPractice.Application/Shared/: PagedResponse.cs  Result.cs  UserType.cs
DDDPractice.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUserUseCase.cs
DDDPractice.Application/UseCases/Authentication/: LoginUseCase.cs  LogoutUseCase.cs  RefreshUseCase.cs  RegisterUserUseCase.cs
DDDPractice.Application/UseCases/Customer/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetAllCustomerUseCase.cs  GetCustomerUseCase.cs  UpdateCustomerUseCase.cs
DDDPractice.Application/UseCases/OrderReservation/: CalculateOrderUseCase.cs  CreateOrderUseCase.cs  DeleteOrderUseCase.cs  GetAllOrderUseCase.cs  GetOrderBySecurityCodeUseCase.cs  GetOrderByStatusUseCase.cs  GetOrderUseCase.cs  (+1 more)
DDDPractice.Domain/: DDDPractice.Domain.csproj
DDDPractice.Domain/DomainService/: IReservationFeeCalculate.cs  ReservationFeeCalculate.cs
DDDPractice.Domain/Entities/: CustomerEntity.cs  OrderReservationEntity.cs  OrderReservationItemEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  SellerEntity.cs  StockEntity.cs  SystemUserEntity.cs  UserEntity.cs
DDDPractice.Domain/Enums/: ProductType.cs  StatusOrder.cs
DDDPractice.Domain/Repositories/: ICustomerRepository.cs  IOrderReservationRepository.cs  IProductRepository.cs  IRefreshTokenRespository.cs  ISellerRepository.cs  IStockRepository.cs  IUserRepository.cs
DDDPractice.Domain/Service/: ReservationFeeCalculate.cs
DDDPractice.Domain/ValueObjects/: CodigoSeguranca.cs  PickupLocation.cs  ProductFilter.cs  StockMoney.cs
HortaGestao.Application/: HortaGestao.Application.csproj
HortaGestao.Application/Mappers/: CustomerMapper.cs  OrderReservationItemMapper.cs  OrderReservationMapper.cs  PickupLocationMapper.cs  ProductMapper.cs  SellerMapper.cs  StockMapper.cs
HortaGestao.Application/Services/: CustomerService.cs  DashboardService.cs  OrderReservationService.cs  PickupLocationService.cs  ProductService.cs  SellerService.cs  StockService.cs  StorageService.cs
HortaGestao.Application/Shared/: PagedResponse.cs  Result.cs  UserType.cs
HortaGestao.Domain/: HortaGestao.Domain.csproj
HortaGestao.Domain/DomainService/: IReservationFeeCalculate.cs  IStorageService.cs  ReservationFeeCalculate.cs
HortaGestao.Domain/Entities/: CustomerEntity.cs  OrderReservationEntity.cs  OrderReservationItemEntity.cs  PickupLocationEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  SellerEntity.cs  StockEntity.cs  SystemUserEntity.cs
HortaGestao.Domain/Enums/: ProductType.cs  StatusOrder.cs
HortaGestao.Domain/IRepositories/: ICustomerRepository.cs  IOrderReservationRepository.cs  IPickupLocationRespository.cs  IProductRepository.cs  IRefreshTokenRespository.cs  ISellerRepository.cs  IStockRepository.cs  ISystemUserRespository.cs
HortaGestao.Domain/Repositories/: ICustomerRepository.cs  IOrderReservationRepository.cs  IPickupLocationRespository.cs  IProductRepository.cs  IRefreshTokenRespository.cs  ISellerRepository.cs  IStockRepository.cs  ISystemUserRespository.cs
HortaGestao.Domain/ValueObjects/: Address.cs  CodigoSeguranca.cs  GuessContact.cs  OrderCalculate.cs  PickupDay.cs  PickupLocation.cs  ProductFilter.cs  SecurityCode.cs  StockMoney.cs
HortaGestao.Infrastructure/: AppDbContextFactory.cs  HortaGestao.Infrastructure.csproj
HortaGestao.Infrastructure/DependecyInjection/: DependencyInjection.cs
HortaGestao.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
HortaGestao.Infrastructure/Interfaces/: IDashboardQueries.cs
HortaGestao.Infrastructure/Messaging/: Consumer.cs
HortaGestao.Infrastructure/Repositories/: AuthRepository.cs  CustomerRepository.cs  DashboardRepository.cs  OrderReservationRepository.cs  PickupLocationRespository.cs  ProductRepository.cs  RefreshTokenRespository.cs  SellerRepository.cs  StockRepository.cs
HortaGestao.Infrastructure/Service/: TokenService.cs
(+163 files in other folders)
