<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DDDPractice.Domain\DDDPractice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Implementation\**" />
    <Compile Remove="Interfaces\IRegisterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
