<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DDDPractice.Domain\DDDPractice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Interface\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
