<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\IdentityUser.cs" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Repositories\ISystemUserRespository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\..\..\home\zf\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.22\ref\net8.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
