<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\IdentityUser.cs" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Repositories\ISystemUserRespository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\**" />
  </ItemGroup>

</Project>
